<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.lafa.jmetrics</groupId>
    <artifactId>jmetrics</artifactId>
    <version>1.0.3</version>
  </parent>
	<artifactId>jmetrics.annotation</artifactId>
	<name>${project.artifactId}</name>
	<url>https://github.com/lafaspot/jmetrics</url>
	<description>jmetrics component ${project.name}</description>
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<main.basedir>${project.parent.basedir}</main.basedir>
		<checkstyle.maxAllowedViolations>0</checkstyle.maxAllowedViolations>
  </properties>
  <dependencies>
  		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<scope>test</scope>
		</dependency>
  </dependencies>
</project>
